<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34bcc8f45c4e4a7b8b8b77afd12066e4" Name="Diagram1">
        <EntityTypeShape EntityType="GP_desarrolloModel.VistaComponents" Width="2.375" PointX="6.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GP_desarrolloModel.VistaItems" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GP_desarrolloModel.VistaItemComponents" Width="4.375" PointX="0.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>