<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="390c56b9f734474bb13605d5e689638b" Name="Diagram1">
        <EntityTypeShape EntityType="CoflexDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CoflexDBModel.Items" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="CoflexDBModel.ItemsComponents" Width="1.5" PointX="10.875" PointY="7.625" />
        <EntityTypeShape EntityType="CoflexDBModel.Quotations" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="CoflexDBModel.QuotationVersions" Width="1.5" PointX="10.375" PointY="3.875" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_Items_dbo_QuotationVersions_QuotationVersionId" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_ItemsComponents_dbo_Items_ItemsId" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_QuotationVersions_dbo_Quotations_QuotationId" />
        <AssociationConnector Association="CoflexDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>