<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9731afc65d78418b96f1ca8c13a3b206" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CoflexDBModel.Items" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoflexDBModel.ItemsComponents" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoflexDBModel.Quotations" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_ItemsComponents_dbo_Items_ItemsId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoflexDBModel.QuotationVersions" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_Items_dbo_QuotationVersions_QuotationVersionsId" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_QuotationVersions_dbo_Quotations_QuotationsId" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUsersView" Width="1.5" PointX="7.25" PointY="4.75" />
        <AssociationConnector Association="CoflexDBModel.AspNetUsersViewQuotations" />
        <EntityTypeShape EntityType="CoflexDBModel.NewComponents" Width="1.5" PointX="4.625" PointY="7.125" />
        <AssociationConnector Association="CoflexDBModel.FK_NewComponents_Quotations" />
        <EntityTypeShape EntityType="CoflexDBModel.NewComponentsView" Width="1.5" PointX="9" PointY="7.375" />
        <EntityTypeShape EntityType="CoflexDBModel.CatUOFMView" Width="1.5" PointX="12.25" PointY="2.625" />
        <EntityTypeShape EntityType="CoflexDBModel.QuotationSummaryView" Width="1.5" PointX="13" PointY="5.5" />
        <EntityTypeShape EntityType="CoflexDBModel.Prospect" Width="1.5" PointX="9.375" PointY="2.25" />
        <AssociationConnector Association="CoflexDBModel.FK_Quotations_Prospect" />
        <EntityTypeShape EntityType="CoflexDBModel.QuoteComments" Width="1.5" PointX="4.75" PointY="10.625" />
        <AssociationConnector Association="CoflexDBModel.FK_QuoteComments_QuotationVersions" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>