<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="390c56b9f734474bb13605d5e689638b" Name="Diagram1">
        <EntityTypeShape EntityType="CoflexDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoflexDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoflexDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoflexDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoflexDBModel.Quotation" Width="1.5" PointX="8.5" PointY="3.625" />
        <AssociationConnector Association="CoflexDBModel.QuotationAspNetUsers" />
        <EntityTypeShape EntityType="CoflexDBModel.QuotationVersion" Width="1.5" PointX="11.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CoflexDBModel.QuotationVersionQuotation" />
        <EntityTypeShape EntityType="CoflexDBModel.Items" Width="1.5" PointX="14.25" PointY="2.875" />
        <AssociationConnector Association="CoflexDBModel.ItemsQuotationVersion" />
        <EntityTypeShape EntityType="CoflexDBModel.ItemsComponents" Width="1.5" PointX="16.5" PointY="3" />
        <AssociationConnector Association="CoflexDBModel.ItemsComponentsItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>